{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @cinenova/db db:generate && pnpm --filter @cinenova/web build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
